<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetSettingActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="410dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/my_pet_gender_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="Start setting up your pet's profile here"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:layout_editor_absoluteX="145dp" />

    <LinearLayout
        android:id="@+id/petInfo"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_pet_gender_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Pet Type"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="289dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Breed"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Gender"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/petInfoInput"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_pet_gender_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/petInfo"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPetType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputbox"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextBreed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbox"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/editTextPetType" />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbox"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/editTextBreed" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbox"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/editTextGender" />
    </LinearLayout>

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
 />

</RelativeLayout>